{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Host=192.168.1.100;Port=5432;Database=equip_management;Username=postgres;Password=admin;SslMode=Disable;"
  },
  "JwtSettings": {
    "Audience": "AuthServiceUsers",
    "ExpiryMinutes": 60,
    "Issuer": "AuthService",
    "SecretKey": "EquipOps@AuthService!JWT@SecretKey@2026#Secure"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "tbs.vraj@gmail.com",
    "Password": "ohlb bskd ffwv egfc",
    "FromEmail": "tbs.vraj@gmail.com"
  }
}
