{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Host=192.168.1.203;Port=5432;Database=AI_Recruitment;Username=postgres;Password=admin;SslMode=Disable;"
  },
  "JwtSettings": {
    "Audience": "AuthServiceUsers",
    "ExpiryMinutes": 60,
    "Issuer": "AuthService",
    "SecretKey": "AIRecruitment@Password!123456789"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "User": "tbs.ketanv@gmail.com",
    "Password": "yyqj ugde mcri iiij",
    "From": "tbs.ketanv@gmail.com"
  },
  "ImageUploadSettings": {
    "ProfilePhotoUploadFolderPath": "Uploads\\Profile",
    "BaseUrl": "http://localhost:7001"
  },
  "OrganizationSubscription": {
    "BaseUrl": "http://localhost:7001"
  },
  "AllowedHosts": "*"
}
